spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp
spring.datasource.url=jdbc:oracle:thin:@//LAPTOP-EADPMJAK:1521/XEPDB1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.datasource.username=hr
spring.datasource.password=hr


server.port=4444
server.servlet.context-path= /springboot-dzhoha-esonov

